# nimvio

./: .editorconfig  .gitignore  AboutForm.cs  DesktopAwareness.cs  Directory.Build.targets  Install.cmd  LICENSE  Nimvio.csproj  NimvioApplicationContext.cs  NimvioForm.cs  NimvioMind.cs  NimvioSettings.cs  NimvioStartup.cs  Program.cs  README.ar.md  README.md  SingleInstance.cs  Uninstall.cmd  app.manifest  install.ps1  uninstall.ps1
.github/workflows/: build-release.yml  publish.yml  setup-exe.yml
Characters/: NimvioCharacterNameJsonConverter.cs
DesktopAwareness/: DesktopAwarenessRules.cs  EnumWindowsProc.cs  NativeRect.cs  WindowSnapshot.cs
Nimvio.App/: Nimvio.csproj
Nimvio.App/AboutForm/: AboutForm.cs
Nimvio.App/Application/: NimvioApplicationContext.cs
Nimvio.App/Characters/: ActiveAppAccessory.cs  NimvioCharacterName.cs
Nimvio.App/DesktopAwareness/: DesktopAwareness.cs  DesktopAwarenessNativeMethods.cs  GuiThreadInfo.cs  LastInputInfo.cs
Nimvio.App/NimvioForm/: NimvioBehavior.cs
Nimvio.App/NimvioMind/: NimvioMind.cs
Nimvio.App/Settings/: NimvioPersonality.cs  NimvioSettings.cs
Nimvio.App/SingleInstance/: SingleInstance.cs
Nimvio.App/Startup/: NimvioStartup.cs  WindowsNimvioStartupPlatform.cs
Nimvio.Tests/: Nimvio.Tests.csproj
Nimvio.Tests/Application/: NimvioApplicationContextTests.cs
Nimvio.Tests/CharacterNames/: NimvioCharacterNameJsonConverterTests.cs
Nimvio.Tests/Form/: FormTestsCollection.cs  NimvioFormConstructionTests.cs  NimvioFormDragAndMenuTests.cs  NimvioFormFinalCoverageTests.cs  NimvioFormFullCoverageTests.cs  NimvioFormJealousyObservationTests.cs  NimvioFormPaintCoverageTests.cs  NimvioFormPerchedStateTests.cs  NimvioFormRestRoutineTests.cs  NimvioFormSocialEligibilityTests.cs  NimvioFormSocialRollTests.cs  NimvioFormSystemStateTests.cs  NimvioFormTestHost.cs  NimvioFormTickMovementTests.cs  NimvioFormYouTubeWatchingTests.cs
Nimvio.Tests/Mind/: DesktopAwarenessIntegrationTests.cs  DesktopAwarenessRulesTests.cs  NimvioMindTests.cs
Nimvio.Tests/SingleInstance/: SingleInstanceTests.cs
Nimvio.Tests/Startup/: FakeStartupPlatform.cs
NimvioForm/: NimvioContextMenuStrip.cs  NimvioForm.cs
Settings/: ActivityLevel.cs  AutonomyLevel.cs  NimvioProfile.cs
Startup/: INimvioStartupPlatform.cs  INimvioStartupTask.cs  WindowsNimvioStartupTask.cs
nimvio.tests/form/: NimvioFormAccessoryTests.cs  NimvioFormCoverageBoostTests.cs  NimvioFormExhaustiveSimulationTests.cs  NimvioFormFullCoverageTests.cs  NimvioFormSocialInteractionTests.cs  NimvioFormSummonTests.cs  NimvioFormSystemStateTests.cs
nimvio.tests/settings/: NimvioSettingsTests.cs
nimvio.tests/startup/: FakeStartupTask.cs  NimvioStartupTests.cs
packaging/: AppxManifest.xml  Nimvio.iss
scripts/: Get-AppVersion.ps1  Pack-Msix.ps1
